
# GetAll
# Consultar os produtos cadastrados
GET http://localhost:3000/product

###  
# Get by Id
# Consultar os produtos por Id
GET http://localhost:3000/product/1

###  
# Update a produtc by Id
# Atualizar um produto utilizando a Id
PUT http://localhost:3000/product/1
Content-Type: application/json

    {
        "product_name":"Produto de Teste",
        "product_desc":"Descricao corrigida",
        "quantity":12,
        "price":29.99
    }
  
###
# Create a produtc
# Criar um produto
POST http://localhost:3000/product/
Content-Type: application/json

    {
        "product_name":"Headset Gamer",
        "product_desc":"Headset Gamer Prolix Tool",
        "quantity":15,
        "price":59.90
    }
  

